
.galeria {
    display: grid;
    grid-gap: 1rem;
    justify-items: center;
}
.item-uno {
    grid-area: imagen1;
}
.item-dos {
    grid-area: imagen2;
}
.item-tres {
    grid-area: imagen3;
}
.item-cuatro {
    grid-area: imagen4;
}
.item-cinco {
    grid-area: imagen5;
}
.item-seis {
    grid-area: imagen6;
}
.item-siete {
    grid-area: imagen7;
}
.item-ocho {
    grid-area: imagen8;
}
.img-width {
    width: 20%;
}
/* mobile vertical */
@media only screen and (max-width: 320px) {
    .galeria {
        grid-template-areas: 
            "imagen1"
            "imagen2"
            "imagen3"
            "imagen4"
            "imagen5"
            "imagen6"
            "imagen7"
            "imagen8";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}
/* mobile horizontal */
@media only screen and (min-width: 321px) and (max-width: 480px){}
    .galeria {
        grid-template-areas: 
            "imagen1"
            "imagen2"
            "imagen3"
            "imagen4"
            "imagen5"
            "imagen6"
            "imagen7"
            "imagen8";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}
/* tablet */
@media only screen and (min-width: 481px) and (max-width: 768px){
    .galeria {
        grid-template-areas: 
            "imagen1 imagen2"
            "imagen3 imagen4"
            "imagen5 imagen6"
            "imagen7 imagen8";
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
/* tablet horizontal y notebooks */
@media only screen and (min-width: 769px) and (max-width: 1024px){
    .galeria {
        grid-template-areas: 
            "imagen1 imagen2 imagen3"
            "imagen4 imagen5 imagen6"
            "imagen7 imagen8 .";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .container-nosotros {
        display: flex;
        justify-content: space-between;
    }
}
/* desktop */
@media only screen and (min-width: 1025px){
    .galeria {
        grid-template-areas: 
            "imagen1 imagen2 imagen3 imagen4"
            "imagen5 imagen6 imagen7 imagen8";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}